@import url('https://fonts.googleapis.com/css2?family=Moderustic:wght@300..800&family=New+Amsterdam&display=swap');
:root{
    --cor1: #5886C5;
    --cor2: #2a5188;
    --cor3: #232A33;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Moderustic", sans-serif;
}

header{
    background-color: var(--cor3);
    width: 100%;
    height: 17vh;
    padding: 30px;
    display: flex;
    align-items: center;
}

h1{
    color: white;
}

main{
    background-color: var(--cor1);
    height: 83vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

aside{
    width: 80vw;   
    padding: 10px 0;
    display: flex;
    justify-content: center;
    
    h2{
        text-align: center;
        padding: 10px;
        width: calc(80vw - 20px);
        background-color: white;
        border-radius: 10px;
        color: var(--cor2);
        font-size: 40px;
        box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.5);
    }

}

article{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    width: 80vw;
    height: 70vh;
    gap: 10px;
    padding: 10px;

    .grid-item1{
        grid-area: 1 / 1 / span 3 / 2;
    }
    .grid-item2{
        grid-area: 1 / 2 / 1 / 3;
    }
    .grid-item3{
        grid-area: 2 / 2 / 3 / 3;
    }
    .grid-item4{
        grid-area: 3 / 2 / 4 / 3;
    }
    .grid-item5{
        grid-area: 1 / 3 / span 3 / span 2;
        overflow-y: scroll;
    }
    .grid-item6{
        grid-area: 4 / 1 / span 2 / 2;
    }
    .grid-item7{
        grid-area: 4 / 2 / span 2 / 3;
    }
    .grid-item8{
        grid-area: 4 / 3 / 5 / span 2;
    }
    .grid-item9{
        grid-area: 5 / 3 / span 1 / span 1;
    }
    .grid-item10{
        grid-area: 5 / 4 / span 1 / span 1;
    }

    div{
        border-radius: 10px;
        background-color: white;
        display: flex;
        flex-direction: column;
        box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.5);
    }

    h3{
        background-color: var(--cor2);
        color: white;
        padding: 0 10px;
        border-radius: 10px 10px 0 0;
    }
    p{
        align-self: end;
        padding: 10px;
        font-size: 30px;
        color: var(--cor2);
        font-weight: bold;
    }
    .atalho{
        
        p{
            color: black;
            font-size: 16px;
            align-self: flex-start;
            cursor: pointer;
        }
        p:hover{
            color: var(--cor1);
        }
    }
    
}

table{
    th{
        color: var(--cor2);
    }
    td{
        font-size: 12px;
        text-align: center;
    }
    
}

section{
    
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    min-height: 50vh;
    width: 50vw;
    background-color: white;
    border: solid 5px var(--cor2);
    border-radius: 25px;
    box-shadow: 10px 10px 5px 100000px rgba(0,0,0,0.75);
    display: none;
    flex-direction: column;
    align-items: center;
    
    div{
        width: 25vw;
        display: flex;
        justify-content: space-between;
    }
    form{
        height: 40vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        
        h2{
            text-align: center;
            margin-top: -20px;         
            background-color: white;
            border-radius: 10px;
            color: var(--cor2);
            font-size: 40px;   
        }
        input{
            border: solid 2px var(--cor2);
            padding: 5px;
        }
        
    }
    button{
        width: 10vw;
        padding: 5px;
        border-radius: 10px;
        cursor: pointer;
        border: none;
        background-color: var(--cor2);
        color: var(--cor3);
        font-size: medium;
        font-weight: bold;
    }
}


#removeItem{
    
    form{
        padding-bottom: 8vh;
    }
}